[flake8]
max-line-length=79
exclude=domainer/__init__.py

[tox]
envlist =
    {py27}-{min,pypi,dev}
    {py34}-{min,pypi,dev}
    {py35}-{min,pypi,dev}
    {py36}-{min,pypi,dev}
    isort-check
    isort-check-tests
    flake8

[tox:travis]
2.7=py27-min,py27-pypi,py27-dev
3.4=py34-min,py34-pypi,py34-dev
3.5=py35-min,py35-pypi,py35-dev
3.6=py36-min,py36-pypi,py36-dev,isort-check,isort-check-tests,flake8

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
commands=
    pip install requirements-builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder --level=dev --req=requirements-devel.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip install -r {toxworkdir}/requirements-dev.txt
    python setup.py test

[testenv:flake8]
basepython=python3.6
commands=python setup.py flake8

[testenv:flake8-tests]
basepython=python3.6
deps=flake8
commands=flake8 tests --max-line-length=100

[testenv:isort-check]
basepython=python3.6
deps=isort>=4.3.4
changedir={toxinidir}/domainer
commands=isort -rc -c -df .

[testenv:isort-check-tests]
basepython=python3.6
deps=isort>=4.3.4
changedir={toxinidir}/tests
commands=isort -p domainer -rc -c -df .

[testenv:htmlcov]
basepython=python3.6
commands=python setup.py test --cov-html=1

[testenv:htmlcov27]
basepython=python2.7
commands=python setup.py test --cov-html=1
